# AtlasUserSystem

./: README.md  pom.xml
src/main/java/com/mybatis/springboot/: SpringbootApplication.java
src/main/java/com/mybatis/springboot/controller/: UserController.java
src/main/java/com/mybatis/springboot/dto/: BaseResponse.java
src/main/java/com/mybatis/springboot/mapper/: UserMapper.java
src/main/java/com/mybatis/springboot/pojo/: User.java
src/main/java/com/mybatis/springboot/service/: UserService.java
src/main/java/com/mybatis/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
